1
รุ่น : Accord
ปี : 2016
รายละเอียด : EL i-VTEC
เครื่อง : 1997 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 125 - 130K
สี : สีเงิน
ทะเบียน : 5กฒ814
จังหวัด : กรุงเทพมหานคร
ราคา : 719,000 บาท

2
รุ่น : Accord
ปี : 2010
รายละเอียด : EL i-VTEC
เครื่อง : 2354 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 128240
สี : สีขาว
ทะเบียน : ฏภ622
จังหวัด : กรุงเทพมหานคร
ราคา : 428,000 บาท

3
รุ่น : Accord
ปี : 2013
รายละเอียด : EL NAVI
เครื่อง : 2356 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 135 - 140k
สี : สีทอง
ทะเบียน : 4กง4608
จังหวัด : กรุงเทพมหานคร
ราคา : 599,000 บาท