1
รุ่น : CR-V
ปี : 2010
รายละเอียด : EL
เครื่อง : 2354 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 160 - 165K
สี : สีดำ
ทะเบียน : 2กล3102
จังหวัด : กรุงเทพมหานคร
ราคา : 439,000 บาท

2
รุ่น : CR-V
ปี : 2013
รายละเอียด : E
เครื่อง : 1997 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 160 - 165K
สี : สีเทา
ทะเบียน : 1กน5072
จังหวัด :กรุงเทพมหานคร
ราคา : 569,000 บาท

3
รุ่น : CR-V
ปี : 2013
รายละเอียด : EL
เครื่อง : 2354 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 95 - 100K
สี : สีน้ำเงิน
ทะเบียน : ขค8668
จังหวัด : ชลบุรี
ราคา : 650,000 บาท