1
รุ่น : Civic
ปี : 2016
รายละเอียด : EL i-VTEC
เครื่อง : 1799 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 90 - 95K
สี : สีเทา
ทะเบียน : ขอ5618
จังหวัด : ชลบุรี
ราคา : 617,000 บาท

2
รุ่น : Civic
ปี : 2016
รายละเอียด : Turbo RS
เครื่อง : 1498 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 155 - 160K
สี : สีดำ
ทะเบียน : 5กล2810
จังหวัด : กรุงเทพมหานคร
ราคา : 699,999 บาท

3
รุ่น : Civic
ปี : 2017
รายละเอียด : EL i-VTEC
เครื่อง : 1799 ซีซี
ระบบ : เกียร์อัตโนมัติ
ที่นั่ง : 5
ไมล์ : 155 - 160K
สี : สีขาว
ทะเบียน : 6กธ7105
จังหวัด : กรุงเทพมหานคร
ราคา : 657,000 บาท